// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		20C1309720FD29F100BCD8BF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20C1309620FD29F100BCD8BF /* AppDelegate.swift */; };
		20C1309920FD29F100BCD8BF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20C1309820FD29F100BCD8BF /* ViewController.swift */; };
		20C1309C20FD29F100BCD8BF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20C1309A20FD29F100BCD8BF /* Main.storyboard */; };
		20C1309E20FD29F400BCD8BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20C1309D20FD29F400BCD8BF /* Assets.xcassets */; };
		20C130A120FD29F400BCD8BF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20C1309F20FD29F400BCD8BF /* LaunchScreen.storyboard */; };
		20C130AA20FD2A1200BCD8BF /* Developer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20C130A920FD2A1200BCD8BF /* Developer.swift */; };
		20C130AC20FD2C5600BCD8BF /* developer_names.json in Resources */ = {isa = PBXBuildFile; fileRef = 20C130AB20FD2C5500BCD8BF /* developer_names.json */; };
		20C130AF20FD2C8800BCD8BF /* DataLoadManger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20C130AE20FD2C8800BCD8BF /* DataLoadManger.swift */; };
		20C130B220FD32C500BCD8BF /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20C130B120FD32C500BCD8BF /* CardView.swift */; };
		20C130B420FD32D100BCD8BF /* CardView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 20C130B320FD32D100BCD8BF /* CardView.xib */; };
		20C130B620FD3F1F00BCD8BF /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20C130B520FD3F1F00BCD8BF /* ListViewController.swift */; };
		20C130B820FD41A000BCD8BF /* DeveloperTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20C130B720FD41A000BCD8BF /* DeveloperTableCell.swift */; };
		6029555950868EDCBD64A3BC /* Pods_SwipeFaces.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5450F10D2EAB2AFCCC78C133 /* Pods_SwipeFaces.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		20C1309320FD29F100BCD8BF /* SwipeFaces.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwipeFaces.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20C1309620FD29F100BCD8BF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20C1309820FD29F100BCD8BF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		20C1309B20FD29F100BCD8BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20C1309D20FD29F400BCD8BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		20C130A020FD29F400BCD8BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		20C130A220FD29F400BCD8BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20C130A920FD2A1200BCD8BF /* Developer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Developer.swift; sourceTree = "<group>"; };
		20C130AB20FD2C5500BCD8BF /* developer_names.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = developer_names.json; sourceTree = "<group>"; };
		20C130AE20FD2C8800BCD8BF /* DataLoadManger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataLoadManger.swift; sourceTree = "<group>"; };
		20C130B120FD32C500BCD8BF /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		20C130B320FD32D100BCD8BF /* CardView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CardView.xib; sourceTree = "<group>"; };
		20C130B520FD3F1F00BCD8BF /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		20C130B720FD41A000BCD8BF /* DeveloperTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeveloperTableCell.swift; sourceTree = "<group>"; };
		5450F10D2EAB2AFCCC78C133 /* Pods_SwipeFaces.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwipeFaces.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C644B071FE5A904727E6F51F /* Pods-SwipeFaces.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwipeFaces.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwipeFaces/Pods-SwipeFaces.debug.xcconfig"; sourceTree = "<group>"; };
		FDA324142176CE5B037A7030 /* Pods-SwipeFaces.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwipeFaces.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwipeFaces/Pods-SwipeFaces.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20C1309020FD29F100BCD8BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6029555950868EDCBD64A3BC /* Pods_SwipeFaces.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20C1308A20FD29F100BCD8BF = {
			isa = PBXGroup;
			children = (
				20C1309520FD29F100BCD8BF /* SwipeFaces */,
				20C1309420FD29F100BCD8BF /* Products */,
				E0AB767F4ADC4412D0149145 /* Pods */,
				526E79F91D0D8DDD0956281D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		20C1309420FD29F100BCD8BF /* Products */ = {
			isa = PBXGroup;
			children = (
				20C1309320FD29F100BCD8BF /* SwipeFaces.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20C1309520FD29F100BCD8BF /* SwipeFaces */ = {
			isa = PBXGroup;
			children = (
				20C130B020FD32AC00BCD8BF /* View */,
				20C130AD20FD2C6D00BCD8BF /* Controller */,
				20C130A820FD2A0000BCD8BF /* Model */,
				20C1309620FD29F100BCD8BF /* AppDelegate.swift */,
				20C1309A20FD29F100BCD8BF /* Main.storyboard */,
				20C1309D20FD29F400BCD8BF /* Assets.xcassets */,
				20C1309F20FD29F400BCD8BF /* LaunchScreen.storyboard */,
				20C130A220FD29F400BCD8BF /* Info.plist */,
				20C130AB20FD2C5500BCD8BF /* developer_names.json */,
			);
			path = SwipeFaces;
			sourceTree = "<group>";
		};
		20C130A820FD2A0000BCD8BF /* Model */ = {
			isa = PBXGroup;
			children = (
				20C130A920FD2A1200BCD8BF /* Developer.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		20C130AD20FD2C6D00BCD8BF /* Controller */ = {
			isa = PBXGroup;
			children = (
				20C1309820FD29F100BCD8BF /* ViewController.swift */,
				20C130AE20FD2C8800BCD8BF /* DataLoadManger.swift */,
				20C130B520FD3F1F00BCD8BF /* ListViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		20C130B020FD32AC00BCD8BF /* View */ = {
			isa = PBXGroup;
			children = (
				20C130B120FD32C500BCD8BF /* CardView.swift */,
				20C130B320FD32D100BCD8BF /* CardView.xib */,
				20C130B720FD41A000BCD8BF /* DeveloperTableCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		526E79F91D0D8DDD0956281D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5450F10D2EAB2AFCCC78C133 /* Pods_SwipeFaces.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E0AB767F4ADC4412D0149145 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C644B071FE5A904727E6F51F /* Pods-SwipeFaces.debug.xcconfig */,
				FDA324142176CE5B037A7030 /* Pods-SwipeFaces.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20C1309220FD29F100BCD8BF /* SwipeFaces */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20C130A520FD29F400BCD8BF /* Build configuration list for PBXNativeTarget "SwipeFaces" */;
			buildPhases = (
				51EB298F80CA8E408417DB9C /* [CP] Check Pods Manifest.lock */,
				20C1308F20FD29F100BCD8BF /* Sources */,
				20C1309020FD29F100BCD8BF /* Frameworks */,
				20C1309120FD29F100BCD8BF /* Resources */,
				F2FDA4A8C548814350FAFCC0 /* [CP] Embed Pods Frameworks */,
				8B35455DB10AD5EDDD7DAC4C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwipeFaces;
			productName = SwipeFaces;
			productReference = 20C1309320FD29F100BCD8BF /* SwipeFaces.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20C1308B20FD29F100BCD8BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Home;
				TargetAttributes = {
					20C1309220FD29F100BCD8BF = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 20C1308E20FD29F100BCD8BF /* Build configuration list for PBXProject "SwipeFaces" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20C1308A20FD29F100BCD8BF;
			productRefGroup = 20C1309420FD29F100BCD8BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20C1309220FD29F100BCD8BF /* SwipeFaces */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20C1309120FD29F100BCD8BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20C130AC20FD2C5600BCD8BF /* developer_names.json in Resources */,
				20C130A120FD29F400BCD8BF /* LaunchScreen.storyboard in Resources */,
				20C130B420FD32D100BCD8BF /* CardView.xib in Resources */,
				20C1309E20FD29F400BCD8BF /* Assets.xcassets in Resources */,
				20C1309C20FD29F100BCD8BF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		51EB298F80CA8E408417DB9C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwipeFaces-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8B35455DB10AD5EDDD7DAC4C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwipeFaces/Pods-SwipeFaces-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2FDA4A8C548814350FAFCC0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SwipeFaces/Pods-SwipeFaces-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Koloda/Koloda.framework",
				"${BUILT_PRODUCTS_DIR}/pop/pop.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Koloda.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/pop.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwipeFaces/Pods-SwipeFaces-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20C1308F20FD29F100BCD8BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20C130AA20FD2A1200BCD8BF /* Developer.swift in Sources */,
				20C1309920FD29F100BCD8BF /* ViewController.swift in Sources */,
				20C130B620FD3F1F00BCD8BF /* ListViewController.swift in Sources */,
				20C1309720FD29F100BCD8BF /* AppDelegate.swift in Sources */,
				20C130AF20FD2C8800BCD8BF /* DataLoadManger.swift in Sources */,
				20C130B220FD32C500BCD8BF /* CardView.swift in Sources */,
				20C130B820FD41A000BCD8BF /* DeveloperTableCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		20C1309A20FD29F100BCD8BF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20C1309B20FD29F100BCD8BF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20C1309F20FD29F400BCD8BF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20C130A020FD29F400BCD8BF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20C130A320FD29F400BCD8BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		20C130A420FD29F400BCD8BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20C130A620FD29F400BCD8BF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C644B071FE5A904727E6F51F /* Pods-SwipeFaces.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2W4R999L7M;
				INFOPLIST_FILE = SwipeFaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rs.home.SwipeFaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		20C130A720FD29F400BCD8BF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDA324142176CE5B037A7030 /* Pods-SwipeFaces.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2W4R999L7M;
				INFOPLIST_FILE = SwipeFaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rs.home.SwipeFaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20C1308E20FD29F100BCD8BF /* Build configuration list for PBXProject "SwipeFaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20C130A320FD29F400BCD8BF /* Debug */,
				20C130A420FD29F400BCD8BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20C130A520FD29F400BCD8BF /* Build configuration list for PBXNativeTarget "SwipeFaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20C130A620FD29F400BCD8BF /* Debug */,
				20C130A720FD29F400BCD8BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20C1308B20FD29F100BCD8BF /* Project object */;
}
